<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>蓝导航-收录最全面的福利网站</title>
<meta name="keywords" content="绿色小导航,你懂的,绿色小导航,草榴,草榴地址,草榴最新地址,草榴社区,caoliushequ,1024,1024地址,性吧,春暖花开,第一会所,色中色,BT工厂,爱唯侦察,爱城">
<meta name="description" content="草榴,第一会所,性吧,爱唯观察,BT工厂,爱城等站点地址发布页">
<link rel="shortcut icon" href="http://www.landaohang.com/zb_users/theme/bokemulu/style/images/favicon.ico">
<style type="text/css">

@charset "utf-8";
/* 全局 */
html,body,div,h1,h2,h3,h4,h5,h6,p,span,em,a,img,ul,li,ol,form,button,input,textarea,dl,dt,dd,iframe{margin:0;padding:0;}
li{text-align:left;padding-left:20px;}
body{text-align: left;font:14px/1.5 "\5FAE\8F6F\96C5\9ED1","\5B8B\4F53","Verdana",sans-serif;background:#EDEDED url("body-bg.png") repeat 0 0;color:#888;}
a {cursor: pointer;color:#000;text-decoration: none;outline: 0 none;-webkit-transition: all .2s linear;-moz-transition:all .2s linear;-ms-transition: all .2s linear;transition: all .2s linear;}
a:hover,a:focus{text-decoration:none;color:#CD2407;}
h1,h2,h3,h4,h5,h6,em{font-size:14px;font-weight:normal;}
h2{color:#000;}
ol,ul{list-style:none;}
em{font-style: normal;}
img{border:0;vertical-align:middle;}
a:hover img{filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;}
.clear{clear:both;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}/* Hides from IE-mac \*/* html .clearfix{height:1%;}.clearfix{display:block;}/*.clearfix{zoom:1;}*/
.wrap{margin:0 auto;width:1070px;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt1{margin-top:1px;}

/* 头部 */
.nav_bar{height:60px;background:#55A5D8;color:#FFF;text-shadow:1px 1px 1px #000;}
.nav_bar a{color:#fff;text-decoration:none;}
.nav_bar a:hover{color:#63b8ff;text-decoration:none;}
.nav_bar .domain{float:left;font:normal 25px/60px "microsoft yahei","\5FAE\8F6F\96C5\9ED1","\5B8B\4F53";}
.nav_bar .nav_bar_r{float:left;line-height:60px; margin-left:10px; overflow:hidden;}
.nav_bar .nav_bar_l{float:right;line-height:60px; margin-right:230px; overflow:hidden;}

/* 导航菜单 */
.nav_menu{width:1170px;overflow:hidden;}
.nav li{background:#fff;width:142px;height:40px;line-height:40px;font-size:16px;color:#fff;border-left:1px solid #e6e6e6;float:left;text-shadow:1px 1px 1px #f5f5f5;border-bottom:1px solid #e6e6e6;margin: 0 3px 3px 1px;}
.nav li a{display:inline-block;width:128px;color:#61B3E6;font-weight: bold;font-size: 14px;}
.nav li a:hover{color:#FD8C84;text-decoration:none;}
.nav .active{background:#a5160f;width:128px;border-left:none;}

/*.nav_menu{width:1500px;overflow:hidden;}
.nav li{background:#666;width:128px;height:50px;line-height:50px;font-size:16px;color:#61B3E6;border-left:1px solid #eee;float:left;text-shadow:1px 1px 1px #000;border-bottom:1px solid #fff;}
.nav li a{display:inline-block;width:128px;color:#61B3E6;}
.nav li a:hover{background-color:#000;color:#61B3E6;text-decoration:none;}
.nav .active{background:#a5160f;width:128px;border-left:none;}
*/

.btcont{width:128px; height:40px; font-size:16px; font-family:microsoft yahei;color:#FFFFFF; padding-left:25px;line-height:40px; background:#61B3E6; z-index:500;margin:0 0 10px 1px; }

.fh{width:960px; height:12px; overflow:hidden; margin:0 auto;}

.page_content{background-color: #FFFFFF;width:1071px;height:auto; padding: 20px;line-height: 30px;overflow: auto;}


/* 尾部 */
.nav_menu_foot{width:980px;overflow:hidden;}
.nav_menu_foot li{background:#fff;width:128px;height:40px;line-height:40px;font-size:16px;color:#a5160f;border-left:1px solid #e4e4e4;float:left;text-align:center;border-bottom:1px solid #e4e4e4;}
.nav_menu_foot li a{display:inline-block;width:128px;color:#2783e0;}
.nav_menu_foot li a:hover{background-color:#FF83FA;color:#FFF;text-decoration:none;}

.foot_cb{width:980px; height:50px; line-height:50px; text-align:center; margin:20px auto 0;}

.copyright{height:50px;line-height:50px;text-align:center;}

body,td,th { font-family: \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, Verdana, sans-serif; }

#bluenv {position:fixed;right:53%;top:63px;margin-right:500px;}
#bluenv li{width:93px;font-size:13px;background-color:#61B3E6;;text-align:left;padding-left:8px;border-bottom: 1px solid #55A5D8;line-height:35px;}
#bluenv li:hover {
	background-color: #55A5D8;
}
#bluenv a{text-decoration:none;color:rgb(255,255,255);display:block;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-ms-transition:all 0.2s;-o-transition:all 0.2s;}

</style>

</head>

<body>

<a id="gotop" href="javascript:scroll(0,0)"></a>

<div class="nav_bar">
	<div class="wrap"><a href="/"><span class="domain">蓝导航</span></a><div class="nav_bar_r">最新地址索取电邮：landaohang@gmail.com</div></div>
	
	
	

  <div class="nav_bar_l"><a href="shoulu.html">提交收录</a></div>
	
        
	





	
</div>


</div>

<div class="fh"></div>
<div class="wrap mt1 nav">
<div class="btcont" id="tuijian">申请收录</div>

<div class="page_content"
<p>
	<span style="color:#64451D;"><strong>注意：即日起凡是福利导航类网站申请友链，需保证您的pr、百度权重≥1，或者日ip2000以上，否则不予收录，请不要做无用功！</strong></span> 
</p>
<p>
	<span style="color:#4C33E5;"><b>所有申请站点需保证建站三个月以上，流量稳定。</b></span> 
</p>
<p>
	提交前请在您的网站首页添加本站链接&nbsp;
</p>
<p>
	本站将定期抽查所有网站，如发现未做本站链接将立即删除&nbsp;
</p>
<p>
	贵站如有弹窗请勿提交，提交也不会被收录
</p>
<p>
	如有更多交流，请联系landaohang@hotmail.com
</p>
<hr />
<p>
	链接：http://dh.dp76.com/
</p>
<p>
	名称：蓝导航
</p>



<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="shoulu" data-title="请替换成文章的标题" data-url="shoulu.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"there"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>
</div>
</div>
</div>




<div id="bluenv">
	<ul>
<li><a href="/#top" target="_self">首页</a></li>
<li><a href="/#tuijian" target="_self">福利导航</a></li>
<li><a href="/#forum" target="_self">综合论坛</a></li>
<li><a href="/#tese" target="_self">特色好站</a></li>
<li><a href="/#dongman" target="_self">动漫ACG</a></li>
<li><a href="/#xingxi" target="_self">信息交友</a></li>
<li><a href="/#civil" target="_self">国内福利</a></li>
<li><a href="/#japan" target="_self">岛国情报</a></li>
<li><a href="/#oumei" target="_self">欧美情报</a></li>
<li><a href="/#video" target="_self">国内视频</a></li>
<li><a href="/#movie" target="_self">国外视频</a></li>
<li><a href="/#vr" target="_self">VR资源</a></li>
<li><a href="/#picture" target="_self">美图街拍</a></li>
<li><a href="/#torrent" target="_self">种子搜索</a></li>
<li><a href="/#tools" target="_self">在线工具</a></li>
	</ul>
</div>





<br><br><br>

<p align="center">&copy; Copyright landaohang@gmail.com Rights Reserved. - <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260697675'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260697675' type='text/javascript'%3E%3C/script%3E"));</script> - Power By <a target="_blank" href="/" title="蓝导航">蓝导航</a></p>
</body>

</html>